<div on-outside-click="outSideClick()">
    <div class='umb-modalcolumn-header'>
        <h1>{{menuDialogTitle}}</h1>
    </div>

    <div class='umb-modalcolumn-body'>
        <ul class="umb-actions">
            <li data-element="action-{{action.alias}}" ng-click="executeMenuItem(action)" class="umb-action" ng-class="{sep:action.separator, '-opens-dialog': action.opensDialog}" ng-repeat="action in menuActions">
                <a class="umb-action-link" prevent-default>
                    <i class="icon icon-{{action.cssclass}}"></i>
                    <span class="menu-label">{{action.name}}</span>
                </a>
            </li>
        </ul>
    </div>
</div>
