<div class="form-horizontal" ng-controller="Umbraco.Editors.Media.Apps.ContentController as vm">
    <div class="umb-expansion-panel" data-element="group-{{group.alias}}" ng-repeat="group in content.tabs | filter: { hide : '!' + true } track by group.label">

        <div class="umb-expansion-panel__header" ng-click="group.open = !group.open">
            <div>{{ group.label }}</div>
            <ins class="umb-expansion-panel__expand" ng-class="{'icon-navigation-down': !group.open, 'icon-navigation-up': group.open}">&nbsp;</ins>
        </div>

        <div class="umb-expansion-panel__content" ng-show="group.open">
            <umb-property data-element="property-{{property.alias}}" ng-repeat="property in group.properties" property="property">
                <umb-property-editor model="property"></umb-property-editor>
            </umb-property>
        </div>

    </div>

</div>
