<div ng-controller="Umbraco.Overlays.ScheduleContentController as vm">

    <!-- invariant nodes -->
    <div ng-if="vm.variants.length === 1">

        <div style="margin-bottom: 15px;">
            <p><localize key="content_schedulePublishHelp"></localize></p>
        </div>

        <div class="date-wrapper">
            <div class="date-wrapper__date">
                <label class="bold">
                    <localize key="content_releaseDate"></localize>
                </label>

                <div class="btn-group flex" style="font-size: 15px;">

                    <umb-flatpickr ng-model="vm.variants[0].releaseDate"
                                   options="vm.variants[0].datePickerConfig"
                                   on-setup="vm.datePickerSetup(vm.variants[0], 'publish', fpItem)"
                                   on-change="vm.datePickerChange(vm.variants[0], dateStr, 'publish')"
                                   on-open="vm.datePickerShow(vm.variants[0], 'publish')"
                                   on-close="vm.datePickerClose(vm.variants[0], 'publish')">

                        <div>
                            <button ng-show="vm.variants[0].releaseDate" class="btn umb-button--xs" style="outline: none;">
                                {{vm.variants[0].releaseDateFormatted}}
                            </button>

                            <a ng-hide="vm.variants[0].releaseDate" href="" class="bold" style="color: #00aea2; text-decoration: underline;">
                                <localize key="content_setDate">Set date</localize>
                            </a>
                        </div>

                    </umb-flatpickr>

                    <a ng-show="vm.variants[0].releaseDate" ng-click="vm.clearPublishDate(vm.variants[0])" class="btn umb-button--xs dropdown-toggle umb-button-group__toggle" style="margin-left: -2px;">
                        <span class="icon icon-wrong"></span>
                    </a>

                </div>
            </div>

            <div class="date-wrapper__date">
                <label class="bold">
                    <localize key="content_unpublishDate"></localize>
                </label>

                <div class="btn-group flex" style="font-size: 15px;">
                    <umb-flatpickr ng-model="vm.variants[0].expireDate"
                                   options="vm.variants[0].datePickerConfig"
                                   on-setup="vm.datePickerSetup(vm.variants[0], 'unpublish', fpItem)"
                                   on-change="vm.datePickerChange(vm.variants[0], dateStr, 'unpublish')"
                                   on-open="vm.datePickerShow(vm.variants[0], 'unpublish')"
                                   on-close="vm.datePickerClose(vm.variants[0], 'unpublish')">

                        <div>
                            <button ng-show="vm.variants[0].expireDate" class="btn umb-button--xs" style="outline: none;">
                                {{vm.variants[0].expireDateFormatted}}
                            </button>

                            <a ng-hide="vm.variants[0].expireDate" href="" class="bold" style="color: #00aea2; text-decoration: underline;">
                                <localize key="content_setDate">Set date</localize>
                            </a>
                        </div>

                    </umb-flatpickr>

                    <a ng-show="vm.variants[0].expireDate" ng-click="vm.clearUnpublishDate(vm.variants[0])" class="btn umb-button--xs dropdown-toggle umb-button-group__toggle" style="margin-left: -2px;">
                        <span class="icon icon-wrong"></span>
                    </a>

                </div>
            </div>
        </div>
    </div>

    <!-- nodes with variants -->
    <div ng-if="vm.variants.length > 1">

        <div style="margin-bottom: 15px;">
            <p><localize key="content_languagesToSchedule"></localize></p>
        </div>

        <div class="umb-list umb-list--condensed">

            <div class="umb-list-item" ng-repeat="variant in vm.variants | filter:vm.dirtyVariantFilter">
                <ng-form name="scheduleSelectorForm">
                    <div class="flex">
                        <input id="{{'saveVariantSelector_' + variant.language.culture}}"
                               name="saveVariantSelector"
                               type="checkbox"
                               ng-model="variant.save"
                               ng-change="vm.changeSelection(variant)"
                               style="margin-right: 8px;" />
                        <div>

                            <label for="{{'saveVariantSelector_' + variant.language.culture}}" style="margin-bottom: 2px;">
                                <span>{{ variant.language.name }}</span>
                            </label>

                            <div class="umb-permission__description"
                                 ng-if="!scheduleSelectorForm.$invalid && !(variant.notifications && variant.notifications.length > 0)">
                                <umb-variant-state variant="variant"></umb-variant-state>
                                <span ng-show="variant.language.isMandatory"> - <localize key="languages_mandatoryLanguage"></localize></span>
                            </div>

                            <div class="flex items-center" style="margin-top: 10px; margin-bottom: 10px;">

                                <div class="flex items-center" ng-if="variant.releaseDate || variant.save">
                                    <div style="font-size: 13px; margin-right: 5px;">Publish:<em ng-show="!variant.save">&nbsp;&nbsp;{{variant.releaseDateFormatted}}</em></div>

                                    <div class="btn-group flex" style="font-size: 14px; margin-right: 10px;" ng-if="variant.save">
                                        <umb-flatpickr ng-model="variant.releaseDate"
                                                       options="variant.datePickerConfig"
                                                       on-setup="vm.datePickerSetup(variant, 'publish', fpItem)"
                                                       on-change="vm.datePickerChange(variant, dateStr, 'publish')"
                                                       on-open="vm.datePickerShow(variant, 'publish')"
                                                       on-close="vm.datePickerClose(variant, 'publish')">
                                            <div>
                                                <button ng-show="variant.releaseDate" class="btn umb-button--xxs" style="outline: none;">
                                                    {{variant.releaseDateFormatted}}
                                                </button>

                                                <a ng-hide="variant.releaseDate" href="" class="bold" style="color: #00aea2; text-decoration: underline;">
                                                    <localize key="content_setDate">Set date</localize>
                                                </a>
                                            </div>
                                        </umb-flatpickr>
                                        <a ng-show="variant.releaseDate" ng-click="vm.clearPublishDate(variant)" class="btn umb-button--xxs dropdown-toggle umb-button-group__toggle" style="margin-left: -2px;">
                                            <span class="icon icon-wrong"></span>
                                        </a>
                                    </div>
                                </div>

                                <div class="flex items-center" ng-if="variant.expireDate || variant.save">
                                    <div style="font-size: 13px; margin-right: 5px;">Unpublish:<em ng-show="!variant.save">&nbsp;&nbsp;{{variant.expireDateFormatted}}</em></div>

                                    <div class="btn-group flex" style="font-size: 14px;" ng-if="variant.save">
                                        <umb-flatpickr ng-model="variant.expireDate"
                                                       options="variant.datePickerConfig"
                                                       on-setup="vm.datePickerSetup(variant, 'unpublish', fpItem)"
                                                       on-change="vm.datePickerChange(variant, dateStr, 'unpublish')"
                                                       on-open="vm.datePickerShow(variant, 'unpublish')"
                                                       on-close="vm.datePickerClose(variant, 'unpublish')">
                                            <div>
                                                <button ng-show="variant.expireDate" class="btn umb-button--xxs" style="outline: none;">
                                                    {{variant.expireDateFormatted}}
                                                </button>

                                                <a ng-hide="variant.expireDate" href="" class="bold" style="color: #00aea2; text-decoration: underline;">
                                                    <localize key="content_setDate">Set date</localize>
                                                </a>
                                            </div>
                                        </umb-flatpickr>
                                        <a ng-show="variant.expireDate" ng-click="vm.clearUnpublishDate(variant)" class="btn umb-button--xxs dropdown-toggle umb-button-group__toggle" style="margin-left: -2px;">
                                            <span class="icon icon-wrong"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <input type="text" style="display:none;" ng-model="variant.releaseDate"
                                   id="{{variant.htmlId}}"
                                   name="saveVariantReleaseDate"
                                   val-server-field="{{variant.htmlId}}" />

                            <div ng-messages="scheduleSelectorForm.saveVariantReleaseDate.$error" show-validation-on-submit>
                                <div class="umb-permission__description" style="color: #F02E28;" ng-message="valServerField">{{scheduleSelectorForm.saveVariantReleaseDate.errorMsg}}</div>
                            </div>

                            <div ng-repeat="notification in variant.notifications">
                                <div class="umb-permission__description" style="color: #1FB572;">{{notification.message}}</div>
                            </div>

                        </div>
                    </div>

                </ng-form>
            </div>
            <br />
        </div>

        <div class="umb-list umb-list--condensed" ng-if="vm.hasPristineVariants">
            <div style="margin-bottom: 15px; font-weight: bold;">
                <p><localize key="content_publishedLanguages"></localize></p>
            </div>

            <div class="umb-list-item" ng-repeat="variant in vm.variants | filter:vm.pristineVariantFilter track by variant.language.culture">
                <div>
                    <div style="margin-bottom: 2px;">
                        <span>{{ variant.language.name }}</span>
                    </div>
                    <div class="umb-permission__description">
                        <umb-variant-state variant="variant"></umb-variant-state>
                        <span ng-show="variant.language.isMandatory"> - <localize key="languages_mandatoryLanguage"></localize></span>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
