<div class="umb-dialog umb-pane" ng-controller="Umbraco.Editors.MemberTypes.DeleteController">
    <div class="umb-dialog-body">

        <p class="abstract">
        	<localize key="defaultdialogs_confirmdelete">Are you sure you want to delete</localize> <strong>{{currentNode.name}}</strong>?
        </p>

        <p>
            <i class="icon-alert red"></i>
            <strong class="red"><localize key="member_allMembers">All members</localize></strong>
            <localize key="contentTypeEditor_usingThisMember">using this member type will be deleted permanently, please confirm you want to delete these as well.</localize>
        </p>

        <hr />

        <label class="checkbox">
            <input type="checkbox" ng-model="confirmed" />
            <localize key="contentTypeEditor_yesDelete">Yes, delete</localize> {{currentNode.name}} <localize key="contentTypeEditor_andAllMembers">and all members using this type</localize>
        </label>

        <umb-confirm ng-if="confirmed" on-confirm="performDelete" on-cancel="cancel">
        </umb-confirm>


    </div>
</div>
