<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="tr" intName="Turkish" localName="Türkçe" lcid="" culture="tr-TR">
  <creator>
    <name>The Umbraco community</name>
    <link>https://our.umbraco.com/documentation/Extending-Umbraco/Language-Files</link>
  </creator>
  <area alias="actions">
    <key alias="assignDomain">Kültür ve Hostnames</key>
    <key alias="auditTrail">Denetim Trail</key>
    <key alias="browse">Düğüm Araştır</key>
    <key alias="changeDocType">Belge Türü Değiştir</key>
    <key alias="copy">Kopya</key>
    <key alias="create">Oluştur</key>
    <key alias="createPackage">Paket Oluştur</key>
    <key alias="delete">Sil</key>
    <key alias="disable">Devre Dışı Bırak</key>
    <key alias="emptyRecycleBin">Geri Dönüşümü Boşat</key>
    <key alias="exportDocumentType">Belge Türü Çıkart</key>
    <key alias="importDocumentType">Belge Türü Al</key>
    <key alias="importPackage">Paket Ekle</key>
    <key alias="liveEdit">Tuval Düzele</key>
    <key alias="logout">Çıkış</key>
    <key alias="move">Taşı</key>
    <key alias="notify">Bildirimler</key>
    <key alias="protect">Genel Erişim</key>
    <key alias="publish">Yayımla</key>
    <key alias="unpublish">Yayından Kaldır</key>
    <key alias="refreshNode">Yeniden Yükle</key>
    <key alias="republish">Siteleri Yeniden Yayınla</key>
    <key alias="restore" version="7.3.0">Düzelt</key>
    <key alias="rights">İzinler</key>
    <key alias="rollback">Rollback</key>
    <key alias="sendtopublish">Yayın için Gönder</key>
    <key alias="sendToTranslate">Çeviri Gönder</key>
    <key alias="sort">Sırala</key>
    <key alias="toPublish">Yayına Gönder</key>
    <key alias="translate">Çevir</key>
    <key alias="update">Güncelle</key>
    <key alias="defaultValue">Varsayılan Değer</key>
  </area>
  <area alias="assignDomain">
    <key alias="permissionDenied">İzin reddedildi.</key>
    <key alias="addNew">Yeni Domain ekle</key>
    <key alias="remove">kaldır</key>
    <key alias="invalidNode">Geçersiz node.</key>
    <key alias="invalidDomain">Geçersiz domain biçimi.</key>
    <key alias="duplicateDomain">Domain zaten eklenmiş.</key>
    <key alias="language">Dil</key>
    <key alias="domain">Domain</key>
    <key alias="domainCreated">Yeni domain '%0%' oluşturuldu</key>
    <key alias="domainDeleted">Domain '%0%' silindi</key>
    <key alias="domainExists">Domain '%0%' zaten atanmış</key>
    <key alias="domainUpdated">Domain '%0%' güncellendi</key>
    <key alias="orEdit">Geçerli domain düzenle</key>
    <key alias="domainHelp"><![CDATA[
    Geçerli alan adları şunlardır : " umbraco.com ", " www.umbraco.com ", " umbraco.com:8080 " ya da
        " https://www.umbraco.com/ " . <br /> etki /> bir düzey yollar desteklenir <br , örneğin . " umbraco.com/en " . Bununla birlikte,
        kaçınılmalıdır. Daha yukarıdaki kültür ayarını kullanın
    ]]></key>
    <key alias="inherit">Miras Al</key>
    <key alias="setLanguage">Kültür</key>
    <key alias="setLanguageHelp"><![CDATA[Geçerli düğümün altındaki düğümler için kültür Set <br /> veya üst düğümleri kültürünü devralır. Ayrıca <br /> geçerli olacaktır
      Geçerli düğümün , bir etki altında çok uygulanmadığı sürece .]]></key>
    <key alias="setDomains">Domainler</key>
  </area>
  <area alias="auditTrails">
    <key alias="atViewingFor">Görüntüleniyor</key>
  </area>
  <area alias="buttons">
    <key alias="select">Seç</key>
    <key alias="somethingElse">Başka birşey yapın</key>
    <key alias="bold">Kalın</key>
    <key alias="deindent">Paragraf girinti iptal</key>
    <key alias="formFieldInsert">Form alanı ekle</key>
    <key alias="graphicHeadline">Grafik başlık ekle</key>
    <key alias="htmlEdit">Html Düzenle</key>
    <key alias="indent">Paragraf girintisi</key>
    <key alias="italic">Yatık</key>
    <key alias="justifyCenter">Ortalı</key>
    <key alias="justifyLeft">Sola Yasla</key>
    <key alias="justifyRight">Sağa Yasla</key>
    <key alias="linkInsert">Link ekle</key>
    <key alias="linkLocal">Yerel bağlantı ekle</key>
    <key alias="listBullet">Bulet listesi</key>
    <key alias="listNumeric">Sayısal Liste</key>
    <key alias="macroInsert">Macro ekle</key>
    <key alias="pictureInsert">Resim ekle</key>
    <key alias="relations">Düzenleme ilişkileri</key>
    <key alias="returnToList">Listeye Dön</key>
    <key alias="save">Kaydet</key>
    <key alias="saveAndPublish">Kaydet ve Yayınla</key>
    <key alias="saveToPublish">Kaydet ve Onay için gönder</key>
    <key alias="showPage">Önizle</key>
    <key alias="showPageDisabled">Önizleme kapalı, Atanmış şablon yok</key>
    <key alias="styleChoose">Stili seçin</key>
    <key alias="styleShow">Stilleri Göster</key>
    <key alias="tableInsert">Tablo Ekle</key>
  </area>
  <area alias="changeDocType">
    <key alias="changeDocTypeInstruction">Seçilen içerik için belge türünü değiştirmek için , öncelikle bu konum için geçerli türleri listesinden seçim yapın.</key>
    <key alias="changeDocTypeInstruction2">Ardından onaylamak ve / veya yeni akım tip özellikleri haritalama değişiklik ve Kaydet'i tıklatın .</key>
    <key alias="contentRepublished">İçerik yeniden yayımlanmıştır .</key>
    <key alias="currentProperty">Güncel Mülkiyet</key>
    <key alias="currentType">Güncel tip</key>
    <key alias="docTypeCannotBeChanged">Bu konum için geçerli hiçbir alternatifi olduğu gibi belge türü , değiştirilemez . Seçilen içerik öğesinin ebeveyn altında izin verilir ve mevcut tüm alt içerik öğeleri altında oluşturulacak izin eğer bir alternatif geçerli olacaktır .</key>
    <key alias="docTypeChanged">Belge Türü değiştirildi</key>
    <key alias="mapProperties">harita Özellikleri</key>
    <key alias="mapToProperty">Mülkiyet Harita</key>
    <key alias="newTemplate">Yeni Şablon</key>
    <key alias="newType">Yeni Tip</key>
    <key alias="none">Hiçbiri</key>
    <key alias="selectedContent">İçerik</key>
    <key alias="selectNewDocType">Yeni Belge Tipi Seçiniz</key>
    <key alias="successMessage">Seçilen içeriğin belge türü başarıyla [ yeni tip ] değişti ve aşağıdaki özellikleri eşleştirilmiş edilmiştir :</key>
    <key alias="to">için</key>
    <key alias="validationErrorPropertyWithMoreThanOneMapping">Bir veya daha fazla özellikleri olarak mülkiyet haritalama tamamlayamadı birden fazla eşleme tanımlanmış var.</key>
    <key alias="validDocTypesNote">Bulunduğunuz yerin için geçerli Sadece alternatif türleri görüntülenir.</key>
  </area>
  <area alias="content">
    <key alias="isPublished" version="7.2">Yayımlandı</key>
    <key alias="about">Bu sayfa hakkında</key>
    <key alias="alias">takma ad</key>
    <key alias="alternativeTextHelp">( nasıl telefon üzerinden resim anlatırsınız )</key>
    <key alias="alternativeUrls">Alternatif Linkler</key>
    <key alias="clickToEdit">Bu öğeyi düzenlemek için tıklayın</key>
    <key alias="createBy">Tarafından yaratıldı</key>
    <key alias="createByDesc" version="7.0">orijinal yazar</key>
    <key alias="updatedBy" version="7.0">tarafından güncellendi</key>
    <key alias="createDate">oluşturuldu</key>
    <key alias="createDateDesc" version="7.0">Bu belgenin oluşturulduğu tarih / zaman</key>
    <key alias="documentType">Belge Türü</key>
    <key alias="editing">kurgu</key>
    <key alias="expireDate">en kaldır</key>
    <key alias="itemChanged">Bu madde yayınlanmasından sonra değiştirildi</key>
    <key alias="itemNotPublished">Bu öğe yayınlanmadı</key>
    <key alias="lastPublished">Son yayınlanan</key>
    <key alias="listViewNoItems" version="7.1.5">Listede gösterilecek öğe yok.</key>
    <key alias="mediatype">Medya Türü</key>
    <key alias="mediaLinks">Medya öğesinin bağlantı ( lar)</key>
    <key alias="membergroup">Üye Grubu</key>
    <key alias="memberrole">rol</key>
    <key alias="membertype">Üye Türü</key>
    <key alias="noDate">Hiçbir tarih seçildi</key>
    <key alias="nodeName">Sayfa başlığı</key>
    <key alias="otherElements">Özellikler</key>
    <key alias="parentNotPublished">Ebeveyn ' %0% ' yayımlanmamış olduğu için bu belge yayınladı ama görünür değildir</key>
    <key alias="parentNotPublishedAnomaly">Hata : Bu ​​belge yayınlandı ancak önbellek ( iç hata ) değil</key>
    <key alias="publish">yayınlamak</key>
    <key alias="publishStatus">Yayın Durum</key>
    <key alias="releaseDate">en Yayınla</key>
    <key alias="unpublishDate">en yayından</key>
    <key alias="removeDate">temizle tarihi</key>
    <key alias="sortDone">Sıralama güncellenir</key>
    <key alias="sortHelp">Düğümlerini sıralamak için, sadece düğümleri sürükleyin veya sütun başlıkları birini tıklatın . Seçerken " shift " veya " kontrol " tuşunu basılı tutarak birden fazla düğüm seçebilirsiniz</key>
    <key alias="statistics">istatistik</key>
    <key alias="titleOptional">Başlık (isteğe bağlı)</key>
    <key alias="altTextOptional">Alternatif metin (isteğe bağlı)</key>
    <key alias="type">tip</key>
    <key alias="unpublish">Yayından</key>
    <key alias="updateDate">Son düzenleme</key>
    <key alias="updateDateDesc" version="7.0">Bu belgenin düzenlendiği tarih / zaman</key>
    <key alias="uploadClear">Dosya(ları) kaldırın</key>
    <key alias="urls">Belgeye Bağlantı</key>
    <key alias="memberof">Grubun Üyesi(leri)</key>
    <key alias="notmemberof">Grubun bir üyesi değil</key>
    <key alias="childItems" version="7.0">Çocuk öğeleri</key>
    <key alias="target" version="7.0">hedef</key>
  </area>
  <area alias="media">
    <key alias="clickToUpload">Yüklemek için tıklayın</key>
  </area>
  <area alias="create">
    <key alias="chooseNode">Nerede yeni %0% yaratmak istiyorsun</key>
    <key alias="createUnder">Altında bir öğe oluşturun</key>
    <key alias="updateData">Bir tür ve bir başlık seçin</key>
    <key alias="noDocumentTypes" version="7.0"><![CDATA[Hiçbir izin belge türleri mevcut. Sen altında ayarlar bölümünde bu etkinleştirmeniz gerekir <strong>"belge türleri"</strong>.]]></key>
    <key alias="noMediaTypes" version="7.0"><![CDATA[Hiçbir izin verilen ortam tipi mevcuttur . Sen altında ayarlar bölümünde bu etkinleştirmeniz gerekir <strong>"ortam türleri"</strong>.]]></key>
  </area>
  <area alias="dashboard">
    <key alias="browser">Web sitenizi tarayın</key>
    <key alias="dontShowAgain">- gizle</key>
    <key alias="nothinghappens">CMS açılış değilse , bu siteden pop-up izin gerekebilir</key>
    <key alias="openinnew">Yeni bir pencere açtı</key>
    <key alias="restart">Tekrar başlat</key>
    <key alias="visit">ziyaret</key>
    <key alias="welcome">hoşgeldiniz</key>
  </area>
  <area alias="defaultdialogs">
    <key alias="anchorInsert">isim</key>
    <key alias="assignDomain">konak yönetin</key>
    <key alias="closeThisWindow">Bu pencereyi kapatın</key>
    <key alias="confirmdelete">Silmek istediğine emin misin</key>
    <key alias="confirmdisable">Eğer devre dışı bırakmak istediğinizden emin misiniz</key>
    <key alias="confirmlogout">Emin misiniz?</key>
    <key alias="confirmSure">Emin misiniz?</key>
    <key alias="cut">Kes</key>
    <key alias="editdictionary">Düzenleme Sözlük Öğe</key>
    <key alias="editlanguage">Dil Düzenleme</key>
    <key alias="insertAnchor">Yerel bağlantı ekleme</key>
    <key alias="insertCharacter">Karakter Ekle</key>
    <key alias="insertgraphicheadline">Grafik başlığı ekleyin</key>
    <key alias="insertimage">Resim ekle</key>
    <key alias="insertlink">Link Ekle</key>
    <key alias="insertMacro"> Bir makro eklemek için tıklayın</key>
    <key alias="inserttable">Tablo Ekle</key>
    <key alias="lastEdited">Son DÜzenleme</key>
    <key alias="link">Bağlantı</key>
    <key alias="linkinternal">İç Bağlantı:</key>
    <key alias="linklocaltip">Yerel bağlantıları kullanırken, bağlantının önündeki "# " insert</key>
    <key alias="linknewwindow">Yeni pencerede aç</key>
    <key alias="macroContainerSettings">Makro ayarları</key>
    <key alias="macroDoesNotHaveProperties">Düzenleyebileceğiniz Bu makro herhangi bir özellikleri içermiyor</key>
    <key alias="paste">Yapıştır</key>
    <key alias="permissionsEdit">İzinleri düzenle</key>
    <key alias="recycleBinDeleting">Geri dönüşüm kutusu öğeleri şimdi siliniyor. Bu işlem gerçekleşirken bu pencereyi kapatın etmeyiniz</key>
    <key alias="recycleBinIsEmpty">Geri dönüşüm kutusu artık boş</key>
    <key alias="recycleBinWarning">Öğeleri geri dönüşüm kutusu silindiğinde, onlar sonsuza kadar gitmiş olacak</key>
    <key alias="regexSearchError"><![CDATA[<a target='_blank' href='http://regexlib.com'>regexlib.com</a>'s webcoder şu anda üzerinde hiçbir kontrole sahip bazı sorunları, yaşanıyor. Bu rahatsızlıktan dolayı çok üzgünüz.]]></key>
    <key alias="regexSearchHelp">Bir düzenli ifade arama form alanına doğrulama ekleyin. Örnek: 'E-posta', zip code 'url'</key>
    <key alias="removeMacro">Makro kaldır</key>
    <key alias="requiredField">Gerekli alan</key>
    <key alias="sitereindexed">Site yeniden indekslendi</key>
    <key alias="siterepublished">Web sitesi yenilendi önbelleği olmuştur. Tüm içerik güncel artık yayımlamak. Tüm yayınlanmamış içeriği hala yayınlanmamış olmakla birlikte</key>
    <key alias="siterepublishHelp">Web sitesi önbelleği yenilenir olacaktır. Yayınlanmamış içerik yayınlanmamış kalacak ise tüm yayınlanan içerik, güncellenecektir.</key>
    <key alias="tableColumns">Sütün sayısı</key>
    <key alias="tableRows">Satır sayısı</key>
    <key alias="thumbnailimageclickfororiginal">Tam boyutta görmek için resmin üzerine tıklayın</key>
    <key alias="treepicker">öğeyi seçin</key>
    <key alias="viewCacheItem">Görünüm Önbellek Öğe</key>
  </area>
  <area alias="dictionaryItem">
    <key alias="description"><![CDATA[
      Sözlük öğe için farklı dil sürümlerini düzenle '<em>%0%</em>' aşağıda<br/>Sol taraftaki menüden 'diller' başlığı altında ek dil ekleyebilirsiniz
   ]]></key>
    <key alias="displayName">Kültür adı</key>
  </area>
  <area alias="placeholders">
    <key alias="username">Kullanıcı adınızı giriniz</key>
    <key alias="password">Parolanızı giriniz</key>
    <key alias="nameentity">Ad %0%...</key>
    <key alias="entername">Adınızı girin...</key>
    <key alias="search">Aramak için yazın...</key>
    <key alias="filter">Filtrelemek için yazın...</key>
    <key alias="enterTags">(Basın, her etiketinden sonra girin) etiket eklemek için yazın ...</key>
  </area>
  <area alias="editcontenttype">
    <key alias="allowedchildnodetypes">İzin alt düğüm çeşitleri</key>
    <key alias="create">Oluştur</key>
    <key alias="deletetab">Sekmesini sil</key>
    <key alias="description">Tanım</key>
    <key alias="newtab">Yeni sekme</key>
    <key alias="tab">Sekme</key>
    <key alias="thumbnail">Küçük resim</key>
    <key alias="createListView" version="7.2">Özel liste görünüm oluşturun</key>
    <key alias="removeListView" version="7.2">Özel liste görünümü kaldır</key>
  </area>
  <area alias="editdatatype">
    <key alias="addPrevalue">Ön değer ekle</key>
    <key alias="dataBaseDatatype">Veritabanı veritürü</key>
    <key alias="guid">Mülkiyet editörü GUID</key>
    <key alias="renderControl">Mülkiyet editörü</key>
    <key alias="rteButtons">Düğmeler</key>
    <key alias="rteEnableAdvancedSettings">Gelişmiş ayarları etkinleştir...</key>
    <key alias="rteEnableContextMenu">Bağlam menüsünü etkinleştir</key>
    <key alias="rteMaximumDefaultImgSize">Eklenen görüntülerin maksimum varsayılan boyutu</key>
    <key alias="rteRelatedStylesheets">İlgili stil</key>
    <key alias="rteShowLabel">Etiketi göster</key>
    <key alias="rteWidthAndHeight">Yükseklik ve Genişlik</key>
  </area>
  <area alias="errorHandling">
    <key alias="errorButDataWasSaved">Verileriniz kaydedildi, ancak bu sayfayı yayınlamak için önce ilk düzeltmek için gereken bazı hatalar vardır:</key>
    <key alias="errorChangingProviderPassword">Geçerli üyelik sağlayıcısı değişen şifreyi desteklemiyor (EnablePasswordRetrieval doğru olması gerekir)</key>
    <key alias="errorExistsWithoutTab">%0%  zaten var</key>
    <key alias="errorHeader">Hatalar vardı:</key>
    <key alias="errorHeaderWithoutTab">Hatalar vardı:</key>
    <key alias="errorInPasswordFormat">Şifre %0% karakter uzunluğunda en az olması ve en az %1% non-alfa sayısal karakter (ler) içermelidir</key>
    <key alias="errorIntegerWithoutTab">%0% bir tamsayı olmalıdır</key>
    <key alias="errorMandatory">%1% sekmesinde %0% alan zorunludur</key>
    <key alias="errorMandatoryWithoutTab">%0% zorunlu bir alandır</key>
    <key alias="errorRegExp">%0% - %1% bir doğru biçimde değil</key>
    <key alias="errorRegExpWithoutTab">%0% Bir doğru biçimde değil</key>
  </area>
  <area alias="errors">
    <key alias="dissallowedMediaType">Belirtilen dosya türü yönetici tarafından izin verilmeyen olmuştur</key>
    <key alias="codemirroriewarning">NOT! CodeMirror yapılandırma tarafından etkin olsa bile yeterince kararlı değil, çünkü Internet Explorer'da devre dışı bırakılır.</key>
    <key alias="contentTypeAliasAndNameNotNull">Yeni özellik tipine takma adını ve hem de doldurunuz!</key>
    <key alias="filePermissionsError">Belirli bir dosya veya klasör için okuma / yazma erişimi olan bir sorun var</key>
    <key alias="macroErrorLoadingPartialView">Error loading Partial View script (Dosya: %0%)</key>
    <key alias="missingTitle">Lütfen bir başlık girin</key>
    <key alias="missingType">Lütfen bir tür seçin</key>
    <key alias="pictureResizeBiggerThanOrg">Orijinal boyutundan daha resmi büyütmek üzereyiz. Devam etmek istediğinizden emin misiniz?</key>
    <key alias="startNodeDoesNotExists">Silinen düğüm başlatın, lütfen yöneticinize başvurun</key>
    <key alias="stylesMustMarkBeforeSelect">Tarzı değiştirmeden önce içerik işaretleyiniz</key>
    <key alias="stylesNoStylesOnPage">Henüz aktif stilleri</key>
    <key alias="tableColMergeLeft">Birleştirmek istediğiniz iki hücre solundaki imleci Lütfen</key>
    <key alias="tableSplitNotSplittable">Sen birleştirilmiş henüz bir hücreyi bölemezsiniz.</key>
  </area>
  <area alias="general">
    <key alias="about">Hakkında</key>
    <key alias="action">Eylem</key>
    <key alias="actions">Eylemler</key>
    <key alias="add">Ekle</key>
    <key alias="alias">Takma ad</key>
    <key alias="areyousure">Emin misiniz?</key>
    <key alias="border">Sınır</key>
    <key alias="by">tarafında</key>
    <key alias="cancel">İptal</key>
    <key alias="cellMargin">hücre marjı</key>
    <key alias="choose">Seçim</key>
    <key alias="close">Kapat</key>
    <key alias="closewindow">Pencereyi kapat</key>
    <key alias="comment">Açıklama</key>
    <key alias="confirm">Onayla</key>
    <key alias="constrainProportions">oranları sınırlamak</key>
    <key alias="continue">Devam et</key>
    <key alias="copy">Kopyala</key>
    <key alias="create">Oluştur</key>
    <key alias="database">Veritabanı</key>
    <key alias="date">Tarih</key>
    <key alias="default">Standart</key>
    <key alias="delete">Sil</key>
    <key alias="deleted">Silindi</key>
    <key alias="deleting">Siliniyor...</key>
    <key alias="design">Dizayn</key>
    <key alias="dimensions">Boyutlar</key>
    <key alias="down">Aşağı</key>
    <key alias="download">İndir</key>
    <key alias="edit">Düzenle</key>
    <key alias="edited">Düzenlendi</key>
    <key alias="elements">Elemanları</key>
    <key alias="email">E-Posta</key>
    <key alias="error">Hata</key>
    <key alias="findDocument">Bul</key>
    <key alias="height">Yükseklik</key>
    <key alias="help">Yardım</key>
    <key alias="icon">İkon</key>
    <key alias="import">İthalat</key>
    <key alias="innerMargin">İç Marj</key>
    <key alias="insert">Ekle</key>
    <key alias="install">Kur</key>
    <key alias="justify">Satır Uzunluğu</key>
    <key alias="language">Dil</key>
    <key alias="layout">Düzen</key>
    <key alias="loading">Yükleniyor</key>
    <key alias="locked">Kilitli</key>
    <key alias="login">Giriş yap</key>
    <key alias="logoff">Oturum Kapat</key>
    <key alias="logout">Çıkış yap</key>
    <key alias="macro">Makro</key>
    <key alias="move">Taşı</key>
    <key alias="name">Ad</key>
    <key alias="new">Yeni</key>
    <key alias="next">Sonraki</key>
    <key alias="no">Hayır</key>
    <key alias="of">arasında</key>
    <key alias="ok">TAMAM</key>
    <key alias="open">Aç</key>
    <key alias="or">veya</key>
    <key alias="password">Parola</key>
    <key alias="path">Yol</key>
    <key alias="pleasewait">Bir dakika lütfen...</key>
    <key alias="previous">Önceki</key>
    <key alias="properties">Özellikler</key>
    <key alias="reciept">Form verilerini almak için e-posta</key>
    <key alias="recycleBin">Geridönüşüm kutusu</key>
    <key alias="remaining">Kalan</key>
    <key alias="rename">Adını Değiştir</key>
    <key alias="renew">Yenile</key>
    <key alias="required" version="7.0">Gerekli</key>
    <key alias="retry">Tekrar dene</key>
    <key alias="rights">İzinler</key>
    <key alias="search">Arama</key>
    <key alias="server">Sunucu</key>
    <key alias="show">Göster</key>
    <key alias="showPageOnSend">Gönder sayfasını göster</key>
    <key alias="size">Boyut</key>
    <key alias="sort">Sırala</key>
    <key alias="type">Tip</key>
    <key alias="typeToSearch">Aramak için yazın...</key>
    <key alias="up">Yukarı</key>
    <key alias="update">Güncelle</key>
    <key alias="upgrade">Yükselt</key>
    <key alias="upload">Yükle</key>
    <key alias="url">URL</key>
    <key alias="user">Kullanıcı</key>
    <key alias="username">Kullanıcı adı</key>
    <key alias="value">Değer</key>
    <key alias="view">Görünüm</key>
    <key alias="welcome">Hoşgeldiniz...</key>
    <key alias="width">Genişlik</key>
    <key alias="yes">Evet</key>
    <key alias="folder">Klasör</key>
    <key alias="searchResults">Arama Sonuçları</key>
  </area>
  <area alias="graphicheadline">
    <key alias="backgroundcolor">Arka plan rengi</key>
    <key alias="bold">Kalın</key>
    <key alias="color">Metin Rengi</key>
    <key alias="font">Yazı</key>
    <key alias="text">Metin</key>
  </area>
  <area alias="headers">
    <key alias="page">Sayfa</key>
  </area>
  <area alias="installer">
    <key alias="databaseErrorCannotConnect">Yükleyici veritabanına bağlanamıyor.</key>
    <key alias="databaseErrorWebConfig">Web.config dosyasını kaydedilemedi. El bağlantı dizesini değiştirin lütfen.</key>
    <key alias="databaseFound">Web.config dosyasını kaydedilemedi. El bağlantı dizesini değiştirin lütfen....</key>
    <key alias="databaseHeader">Veritabanı yapılandırması</key>
    <key alias="databaseInstall"><![CDATA[
      <strong>Kurulum</strong> için dğümeye basın %0% veritabanı
    ]]></key>
    <key alias="databaseInstallDone"><![CDATA[CMS %0% Şimdi veritabanına kopyalandı. <strong>Sonraki</strong> Devam için.]]></key>
    <key alias="databaseNotFound"><![CDATA[<p>Veritabanı bulunamadı! "Web.config" nin "bağlantı dizesinde" bilgi dosyası doğru olup olmadığını kontrol edin.</p>
              <p>Devam etmek için, (Visual Studio veya sevdiğiniz metin editörü kullanarak) "web.config" dosyasını düzenlemek lütfen, altına gidin "UmbracoDbDSN" adlı anahtarı veritabanınız için bağlantı dizesini eklemek ve dosyayı kaydedin. </p>
              <p>
              <strong>Tekrar dene</strong>.
              <br />
              <a href="https://our.umbraco.com/documentation/Using-Umbraco/Config-files/webconfig7" target="_blank">
			              Burada düzenleme web.config Hakkında Daha Fazla Bilgi.</a></p>]]></key>
    <key alias="databaseText"><![CDATA[Bu adımı tamamlamak için, veritabanı sunucusu ("bağlantı dizesi") ile ilgili bazı bilgileri bilmeniz gerekir.<br />
        Gerekirse ISS'nize irtibata geçiniz.
        Eğer yerel makine veya sunucu üzerinde yükleme ediyorsanız, sistem yöneticinizden bilgi gerekebilir.]]></key>
    <key alias="databaseUpgrade"><![CDATA[
      <p>
      CMS %0% için veritabanını <strong>yükseltme</strong> için yükseltme düğmesine basın
      </p>
      <p>
      Merak etmeyin - hiçbir içerik silinmeyecek ve her şey sonradan çalışmaya devam edecektir!
      </p>
      ]]></key>
    <key alias="databaseUpgradeDone"><![CDATA[Sizin veritabanı son sürüme yükseltilmiş oldu %0%.<br />  <strong>Sonraki</strong> işlem. ]]></key>
    <key alias="databaseUpToDate"><![CDATA[Your current database is up-to-date!. Click <strong>next</strong> to continue the configuration wizard]]></key>
    <key alias="defaultUserChangePass"><![CDATA[<strong>The Default users' password needs to be changed!</strong>]]></key>
    <key alias="defaultUserDisabled"><![CDATA[<strong>The Default user has been disabled or has no access to Umbraco!</strong></p><p>No further actions needs to be taken. Click <b>Next</b> to proceed.]]></key>
    <key alias="defaultUserPassChanged"><![CDATA[<strong>The Default user's password has been successfully changed since the installation!</strong></p><p>No further actions needs to be taken. Click <strong>Next</strong> to proceed.]]></key>
    <key alias="defaultUserPasswordChanged">The password is changed!</key>
    <key alias="greatStart">Get a great start, watch our introduction videos</key>
    <key alias="licenseText">By clicking the next button (or modifying the umbracoConfigurationStatus in web.config), you accept the license for this software as specified in the box below. Notice that this Umbraco distribution consists of two different licenses, the open source MIT license for the framework and the Umbraco freeware license that covers the UI.</key>
    <key alias="None">Not installed yet.</key>
    <key alias="permissionsAffectedFolders">Affected files and folders</key>
    <key alias="permissionsAffectedFoldersMoreInfo">More information on setting up permissions for Umbraco here</key>
    <key alias="permissionsAffectedFoldersText">You need to grant ASP.NET modify permissions to the following files/folders</key>
    <key alias="permissionsAlmostPerfect"><![CDATA[<strong>Your permission settings are almost perfect!</strong><br /><br />
        You can run Umbraco without problems, but you will not be able to install packages which are recommended to take full advantage of Umbraco.]]></key>
    <key alias="permissionsHowtoResolve">How to Resolve</key>
    <key alias="permissionsHowtoResolveLink">Click here to read the text version</key>
    <key alias="permissionsHowtoResolveText"><![CDATA[Watch our <strong>video tutorial</strong> on setting up folder permissions for Umbraco or read the text version.]]></key>
    <key alias="permissionsMaybeAnIssue"><![CDATA[<strong>Your permission settings might be an issue!</strong>
      <br/><br />
      You can run Umbraco without problems, but you will not be able to create folders or install packages which are recommended to take full advantage of Umbraco.]]></key>
    <key alias="permissionsNotReady"><![CDATA[<strong>Your permission settings are not ready for Umbraco!</strong>
          <br /><br />
          In order to run Umbraco, you'll need to update your permission settings.]]></key>
    <key alias="permissionsPerfect"><![CDATA[<strong>Your permission settings are perfect!</strong><br /><br />
              You are ready to run Umbraco and install packages!]]></key>
    <key alias="permissionsResolveFolderIssues">Resolving folder issue</key>
    <key alias="permissionsResolveFolderIssuesLink">Follow this link for more information on problems with ASP.NET and creating folders</key>
    <key alias="permissionsSettingUpPermissions">Setting up folder permissions</key>
    <key alias="permissionsText"><![CDATA[
      Umbraco needs write/modify access to certain directories in order to store files like pictures and PDF's.
      It also stores temporary data (aka: cache) for enhancing the performance of your website.
    ]]></key>
    <key alias="runwayFromScratch">Baştan başlamak istiyorum</key>
    <key alias="runwayFromScratchText"><![CDATA[
        Your website is completely empty at the moment, so that's perfect if you want to start from scratch and create your own document types and templates.
        (<a href="http://Umbraco.tv/documentation/videos/for-site-builders/foundation/document-types">learn how</a>)
        You can still choose to install Runway later on. Please go to the Developer section and choose Packages.
      ]]></key>
    <key alias="runwayHeader">You've just set up a clean Umbraco platform. What do you want to do next?</key>
    <key alias="runwayInstalled">Runway is installed</key>
    <key alias="runwayInstalledText"><![CDATA[
      You have the foundation in place. Select what modules you wish to install on top of it.<br />
      This is our list of recommended modules, check off the ones you would like to install, or view the <a href="#" onclick="toggleModules(); return false;" id="toggleModuleList">full list of modules</a>
      ]]></key>
    <key alias="runwayOnlyProUsers">Only recommended for experienced users</key>
    <key alias="runwaySimpleSite">I want to start with a simple website</key>
    <key alias="runwaySimpleSiteText"><![CDATA[
      <p>
      "Runway" is a simple website providing some basic document types and templates. The installer can set up Runway for you automatically,
        but you can easily edit, extend or remove it. It's not necessary and you can perfectly use Umbraco without it. However,
        Runway offers an easy foundation based on best practices to get you started faster than ever.
        If you choose to install Runway, you can optionally select basic building blocks called Runway Modules to enhance your Runway pages.
        </p>
        <small>
        <em>Included with Runway:</em> Home page, Getting Started page, Installing Modules page.<br />
        <em>Optional Modules:</em> Top Navigation, Sitemap, Contact, Gallery.
        </small>
      ]]></key>
    <key alias="runwayWhatIsRunway">What is Runway</key>
    <key alias="step1">Step 1/5 Accept license</key>
    <key alias="step2">Step 2/5: Database configuration</key>
    <key alias="step3">Step 3/5: Validating File Permissions</key>
    <key alias="step4">Step 4/5: Check Umbraco security</key>
    <key alias="step5">Step 5/5: Umbraco is ready to get you started</key>
    <key alias="thankYou">Thank you for choosing Umbraco</key>
    <key alias="theEndBrowseSite"><![CDATA[<h3>Browse your new site</h3>
You installed Runway, so why not see how your new website looks.]]></key>
    <key alias="theEndFurtherHelp"><![CDATA[<h3>Further help and information</h3>
Get help from our award winning community, browse the documentation or watch some free videos on how to build a simple site, how to use packages and a quick guide to the Umbraco terminology]]></key>
    <key alias="theEndHeader">Umbraco %0% is installed and ready for use</key>
    <key alias="theEndInstallFailed"><![CDATA[To finish the installation, you'll need to
        manually edit the <strong>/web.config file</strong> and update the AppSetting key <strong>UmbracoConfigurationStatus</strong> in the bottom to the value of <strong>'%0%'</strong>.]]></key>
    <key alias="theEndInstallSuccess"><![CDATA[You can get <strong>started instantly</strong> by clicking the "Launch Umbraco" button below. <br />If you are <strong>new to Umbraco</strong>,
you can find plenty of resources on our getting started pages.]]></key>
    <key alias="theEndOpenUmbraco"><![CDATA[<h3>Launch Umbraco</h3>
To manage your website, simply open the Umbraco back office and start adding content, updating the templates and stylesheets or add new functionality]]></key>
    <key alias="Unavailable">Connection to database failed.</key>
    <key alias="Version3">Umbraco Version 3</key>
    <key alias="Version4">Umbraco Version 4</key>
    <key alias="watch">Watch</key>
    <key alias="welcomeIntro"><![CDATA[This wizard will guide you through the process of configuring <strong>Umbraco %0%</strong> for a fresh install or upgrading from version 3.0.
                                <br /><br />
                                Press <strong>"next"</strong> to start the wizard.]]></key>
  </area>
  <area alias="language">
    <key alias="cultureCode">Kültür Kodu</key>
    <key alias="displayName">Kültür Adı</key>
  </area>
  <area alias="lockout">
    <key alias="lockoutWillOccur">Sen boşta oldum ve çıkış otomatik olarak gerçekleşecek</key>
    <key alias="renewSession">İşinizi kaydetmek için şimdi Yenile</key>
  </area>
  <area alias="login">
    <key alias="greeting0">Pazar</key>
    <key alias="greeting1">Pazartesi </key>
    <key alias="greeting2">Salı</key>
    <key alias="greeting3">Çarşamba</key>
    <key alias="greeting4">Perşembe</key>
    <key alias="greeting5">Cuma</key>
    <key alias="greeting6">İçerik Yönetim Sistemi</key>
    <key alias="instruction">Giriş Yapın</key>
    <key alias="timeout">Oturum zaman aşımına uğradı</key>
    <key alias="bottomText"><![CDATA[<p style="text-align:right;">&copy; 2015 - %0% <br /><a href="http://umbraco.com" style="text-decoration: none" target="_blank">umbraco.com</a></p> ]]></key>
  </area>
  <area alias="main">
    <key alias="dashboard">Gösterge Paneli</key>
    <key alias="sections">Bölümler</key>
    <key alias="tree">İçerik</key>
  </area>
  <area alias="moveOrCopy">
    <key alias="choose">Choose page above...</key>
    <key alias="copyDone">%0% has been copied to %1%</key>
    <key alias="copyTo">Select where the document %0% should be copied to below</key>
    <key alias="moveDone">%0% has been moved to %1%</key>
    <key alias="moveTo">Select where the document %0% should be moved to below</key>
    <key alias="nodeSelected">has been selected as the root of your new content, click 'ok' below.</key>
    <key alias="noNodeSelected">No node selected yet, please select a node in the list above before clicking 'ok'</key>
    <key alias="notAllowedByContentType">The current node is not allowed under the chosen node because of its type</key>
    <key alias="notAllowedByPath">The current node cannot be moved to one of its subpages</key>
    <key alias="notAllowedAtRoot">The current node cannot exist at the root</key>
    <key alias="notValid">The action isn't allowed since you have insufficient permissions on 1 or more child documents.</key>
    <key alias="relateToOriginal">Relate copied items to original</key>
  </area>
  <area alias="notifications">
    <key alias="editNotifications">Edit your notification for %0%</key>
    <key alias="mailBody"><![CDATA[
      Hi %0%

      This is an automated mail to inform you that the task '%1%'
      has been performed on the page '%2%'
      by the user '%3%'

      Go to http://%4%/#/content/content/edit/%5% to edit.

      Have a nice day!

      Cheers from the Umbraco robot
    ]]></key>
    <key alias="mailBodyHtml"><![CDATA[<p>Hi %0%</p>

		  <p>This is an automated mail to inform you that the task <strong>'%1%'</strong>
		  has been performed on the page <a href="http://%4%/#/content/content/edit/%5%"><strong>'%2%'</strong></a>
		  by the user <strong>'%3%'</strong>
	  </p>
		  <div style="margin: 8px 0; padding: 8px; display: block;">
				<br />
				<a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/#/content/content/edit/%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp;
				<br />
		  </div>
		  <p>
			  <h3>Update summary:</h3>
			  <table style="width: 100%;">
						   %6%
				</table>
			 </p>

		  <div style="margin: 8px 0; padding: 8px; display: block;">
				<br />
				<a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/#/content/content/edit/%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp;
				<br />
		  </div>

		  <p>Have a nice day!<br /><br />
			  Cheers from the Umbraco robot
		  </p>]]></key>
    <key alias="mailSubject">[%0%] Notification about %1% performed on %2%</key>
    <key alias="notifications">Notifications</key>
  </area>
  <area alias="packager">
    <key alias="chooseLocalPackageText"><![CDATA[
      Choose Package from your machine, by clicking the Browse<br />
         button and locating the package. Umbraco packages usually have a ".umb" or ".zip" extension.
      ]]></key>
    <key alias="packageAuthor">Author</key>
    <key alias="packageDocumentation">Documentation</key>
    <key alias="packageMetaData">Package meta data</key>
    <key alias="packageName">Package name</key>
    <key alias="packageNoItemsHeader">Package doesn't contain any items</key>
    <key alias="packageNoItemsText"><![CDATA[This package file doesn't contain any items to uninstall.<br/><br/>
      You can safely remove this from the system by clicking "uninstall package" below.]]></key>
    <key alias="packageOptions">Package options</key>
    <key alias="packageReadme">Package readme</key>
    <key alias="packageRepository">Package repository</key>
    <key alias="packageUninstallConfirm">Confirm uninstall</key>
    <key alias="packageUninstalledHeader">Package was uninstalled</key>
    <key alias="packageUninstalledText">The package was successfully uninstalled</key>
    <key alias="packageUninstallHeader">Uninstall package</key>
    <key alias="packageUninstallText"><![CDATA[You can unselect items you do not wish to remove, at this time, below. When you click "confirm uninstall" all checked-off items will be removed.<br />
      <span style="color: Red; font-weight: bold;">Notice:</span> any documents, media etc depending on the items you remove, will stop working, and could lead to system instability,
      so uninstall with caution. If in doubt, contact the package author.]]></key>
    <key alias="packageVersion">Package version</key>
  </area>
  <area alias="paste">
    <key alias="doNothing">Paste with full formatting (Not recommended)</key>
    <key alias="errorMessage">The text you're trying to paste contains special characters or formatting. This could be caused by copying text from Microsoft Word. Umbraco can remove special characters or formatting automatically, so the pasted content will be more suitable for the web.</key>
    <key alias="removeAll">Paste as raw text without any formatting at all</key>
    <key alias="removeSpecialFormattering">Paste, but remove formatting (Recommended)</key>
  </area>
  <area alias="publicAccess">
    <key alias="paAdvanced">Role based protection</key>
    <key alias="paAdvancedHelp"><![CDATA[If you wish to control access to the page using role-based authentication,<br /> using Umbraco's member groups.]]></key>
    <key alias="paAdvancedNoGroups"><![CDATA[You need to create a membergroup before you can use <br />role-based authentication.]]></key>
    <key alias="paErrorPage">Error Page</key>
    <key alias="paErrorPageHelp">Used when people are logged on, but do not have access</key>
    <key alias="paHowWould">Choose how to restrict access to this page</key>
    <key alias="paIsProtected">%0% is now protected</key>
    <key alias="paIsRemoved">Protection removed from %0%</key>
    <key alias="paLoginPage">Login Page</key>
    <key alias="paLoginPageHelp">Choose the page that contains the login form</key>
    <key alias="paRemoveProtection">Remove Protection</key>
    <key alias="paSelectPages">Select the pages that contain login form and error messages</key>
    <key alias="paSelectRoles">Pick the roles who have access to this page</key>
    <key alias="paSetLogin">Set the login and password for this page</key>
    <key alias="paSimple">Single user protection</key>
    <key alias="paSimpleHelp">If you just want to setup simple protection using a single login and password</key>
  </area>
  <area alias="publish">
    <key alias="contentPublishedFailedAwaitingRelease"><![CDATA[
      %0% could not be published because the item is scheduled for release.
    ]]></key>
    <key alias="contentPublishedFailedInvalid"><![CDATA[
      %0% could not be published because these properties:  %1%  did not pass validation rules.
    ]]></key>
    <key alias="contentPublishedFailedByEvent"><![CDATA[
      %0% could not be published, a 3rd party add-in cancelled the action.
    ]]></key>
    <key alias="contentPublishedFailedByParent"><![CDATA[
      %0% can not be published, because a parent page is not published.
    ]]></key>
    <key alias="includeUnpublished">Include unpublished child pages</key>
    <key alias="inProgress">Publishing in progress - please wait...</key>
    <key alias="inProgressCounter">%0% out of %1% pages have been published...</key>
    <key alias="nodePublish">%0% has been published</key>
    <key alias="nodePublishAll">%0% and subpages have been published</key>
    <key alias="publishAll">Publish %0% and all its subpages</key>
    <key alias="publishHelp"><![CDATA[Click <em>ok</em> to publish <strong>%0%</strong> and thereby making its content publicly available.<br/><br />
      You can publish this page and all it's sub-pages by checking <em>publish all children</em> below.
      ]]></key>
  </area>
  <area alias="colorpicker">
    <key alias="noColors">You have not configured any approved colours</key>
  </area>
  <area alias="relatedlinks">
    <key alias="enterExternal">harici bağlantı gir</key>
    <key alias="chooseInternal">iç sayfa seç</key>
    <key alias="caption">Altyazı</key>
    <key alias="link">Bağlantı</key>
    <key alias="newWindow">yeni pencere</key>
    <key alias="captionPlaceholder">Yeni altyazı gir</key>
    <key alias="externalLinkPlaceholder">Bağlantı gir</key>
  </area>
  <area alias="imagecropper">
    <key alias="reset">Sıfırla</key>
  </area>
  <area alias="rollback">
    <key alias="currentVersion">Varolan versiyon</key>
    <key alias="diffHelp"><![CDATA[This shows the differences between the current version and the selected version<br /><del>Red</del> text will not be shown in the selected version. , <ins>green means added</ins>]]></key>
    <key alias="documentRolledBack">Document has been rolled back</key>
    <key alias="htmlHelp">This displays the selected version as HTML, if you wish to see the difference between 2 versions at the same time, use the diff view</key>
    <key alias="rollbackTo">Rollback to</key>
    <key alias="selectVersion">Versiyon seç</key>
    <key alias="view">Görünüm</key>
  </area>
  <area alias="scripts">
    <key alias="editscript">Düzenleme komut dosyası</key>
  </area>
  <area alias="sections">
    <key alias="concierge">Kapıcı</key>
    <key alias="content">İçerik</key>
    <key alias="courier">Kurya</key>
    <key alias="developer">Geliştirici</key>
    <key alias="installer">CMS Yapılandırma Sihirbazı</key>
    <key alias="media">Medya</key>
    <key alias="member">Üyeler</key>
    <key alias="newsletters">Haber Bültenleri</key>
    <key alias="settings">Ayarlar</key>
    <key alias="statistics">İstatistik</key>
    <key alias="translation">Çeviri</key>
    <key alias="users">Kullanıcılar</key>
    <key alias="help" version="7.0">Yardım</key>
    <key alias="forms">Formlar</key>
  </area>
  <area alias="help">
    <key alias="theBestUmbracoVideoTutorials">Kayadata</key>
  </area>
  <area alias="settings">
    <key alias="defaulttemplate">Varsayılan şablonu</key>
    <key alias="importDocumentTypeHelp">To import a document type, find the ".udt" file on your computer by clicking the "Browse" button and click "Import" (you'll be asked for confirmation on the next screen)</key>
    <key alias="newtabname">New Tab Title</key>
    <key alias="nodetype">Node type</key>
    <key alias="objecttype">Type</key>
    <key alias="stylesheet">Stylesheet</key>
    <key alias="script">Script</key>
    <key alias="tab">Tab</key>
    <key alias="tabname">Tab Title</key>
    <key alias="tabs">Tabs</key>
    <key alias="contentTypeEnabled">Master Content Type enabled</key>
    <key alias="contentTypeUses">This Content Type uses</key>
    <key alias="asAContentMasterType">as a Master Content Type. Tabs from Master Content Types are not shown and can only be edited on the Master Content Type itself</key>
    <key alias="noPropertiesDefinedOnTab">No properties defined on this tab. Click on the "add a new property" link at the top to create a new property.</key>
  </area>
  <area alias="sort">
    <key alias="sortDone">Sorting complete.</key>
    <key alias="sortHelp">Drag the different items up or down below to set how they should be arranged. Or click the column headers to sort the entire collection of items</key>
    <key alias="sortPleaseWait"><![CDATA[ Please wait. Items are being sorted, this can take a while.]]></key>
  </area>
  <area alias="speechBubbles">
    <key alias="operationFailedHeader">Hata</key>
    <key alias="invalidUserPermissionsText">Kullanıcı izniniz yeterli olmadığı için, işleminiz gerçekleştirilmedi.</key>
    <key alias="operationCancelledHeader">İptal Edildi</key>
    <key alias="operationCancelledText">İşleminiz 3.Parti yazılım tarafından iptal edildi.</key>
    <key alias="contentPublishedFailedByEvent">Sayfa yayınlama 3.Parti yazılım tarafından iptal edildi.</key>
    <key alias="contentTypeDublicatePropertyType">Property type zaten bulunuyor</key>
    <key alias="contentTypePropertyTypeCreated">Property type oluşturuldu</key>
    <key alias="contentTypePropertyTypeCreatedText"><![CDATA[Name: %0% <br /> DataType: %1%]]></key>
    <key alias="contentTypePropertyTypeDeleted">Propertytype silindi</key>
    <key alias="contentTypeSavedHeader">Döküman Tipi kaydedildi</key>
    <key alias="contentTypeTabCreated">Tab oluşturuldu</key>
    <key alias="contentTypeTabDeleted">Tab silindi</key>
    <key alias="contentTypeTabDeletedText">Tab id: %0% silindi</key>
    <key alias="cssErrorHeader">Stylesheet kaydedilmedi</key>
    <key alias="cssSavedHeader">Stylesheet kaydedildi</key>
    <key alias="cssSavedText">Stylesheet sorunsuz kaydedildi</key>
    <key alias="dataTypeSaved">Data tipi kaydedildi</key>
    <key alias="dictionaryItemSaved">Sözlük elemanı kaydedildi</key>
    <key alias="editContentPublishedFailedByParent">Bağlı olduğu sayfa yayınlanmadığından dolayı işlem başarısız oldu.</key>
    <key alias="editContentPublishedHeader">İçerik yayınlandı</key>
    <key alias="editContentPublishedText">ve web sitesinde görülebilir.</key>
    <key alias="editContentSavedHeader">İçeirk kaydedildi.</key>
    <key alias="editContentSavedText">Remember to publish to make changes visible</key>
    <key alias="editContentSendToPublish">Onaya gönder</key>
    <key alias="editContentSendToPublishText">Değişiklikler onaya gönderildi</key>
    <key alias="editMediaSaved">Medya kaydedildi</key>
    <key alias="editMediaSavedText">Medya sorunsuz kaydedildi</key>
    <key alias="editMemberSaved">Üye kaydedildi</key>
    <key alias="editStylesheetPropertySaved">Stylesheet Property kaydedildi</key>
    <key alias="editStylesheetSaved">Stylesheet kaydedildi</key>
    <key alias="editTemplateSaved">Template kaydedildi</key>
    <key alias="editUserError">Kullanıcı kaydedilirken hata oluştu (log kontrol)</key>
    <key alias="editUserSaved">Kullanıcı kaydedildi</key>
    <key alias="editUserTypeSaved">Kullanıcı tipi kaydedildi</key>
    <key alias="fileErrorHeader">Dosya kaydedilemedi</key>
    <key alias="fileErrorText">dosya kaydedilemedi. Lütfen dosya izinlerini kontrol edin</key>
    <key alias="fileSavedHeader">Dosya kaydedildi</key>
    <key alias="fileSavedText">Dosya sorunsuz kaydedildi</key>
    <key alias="languageSaved">Dil kaydedildi</key>
    <key alias="templateErrorHeader">Template kaydedilmedi</key>
    <key alias="templateErrorText">Aynı isim ile 2 template bulunmadığından emin olun</key>
    <key alias="templateSavedHeader">Template kaydedildi</key>
    <key alias="templateSavedText">Template sorunsuz kaydedildi!</key>
    <key alias="contentUnpublished">İçerik yayından kaldırıldı</key>
    <key alias="partialViewSavedHeader">Partial view kaydedildi</key>
    <key alias="partialViewSavedText">Partial view sorunsuz kaydedildi!</key>
    <key alias="partialViewErrorHeader">Partial view kaydedilmedi</key>
    <key alias="partialViewErrorText">Dosya kaydedilirken bir hata oluştu.</key>
  </area>
  <area alias="stylesheet">
    <key alias="aliasHelp">CSS sözdizimi kullanımları. örneğin: h1, .redHeader, .blueTex</key>
    <key alias="editstylesheet">Stil dosyası düzenle</key>
    <key alias="editstylesheetproperty">Stil dosyası özelliği düzenle</key>
    <key alias="nameHelp">Name to identify the style property in the rich text editor</key>
    <key alias="preview">Ön izleme</key>
    <key alias="styles">Stiller</key>
  </area>
  <area alias="template">
    <key alias="edittemplate">Edit template</key>
    <key alias="insertContentArea">Insert content area</key>
    <key alias="insertContentAreaPlaceHolder">Insert content area placeholder</key>
    <key alias="insertDictionaryItem">Insert dictionary item</key>
    <key alias="insertMacro">Insert Macro</key>
    <key alias="insertPageField">Insert Umbraco page field</key>
    <key alias="mastertemplate">Master template</key>
    <key alias="quickGuide">Quick Guide to Umbraco template tags</key>
    <key alias="template">Template</key>
  </area>
  <area alias="grid">
    <key alias="media">Image</key>
    <key alias="macro">Macro</key>
    <key alias="insertControl">Insert control</key>
    <key alias="addRows">Choose a layout for the page</key>
    <key alias="addElement"><![CDATA[To start, click the <i class="icon icon-add blue"></i> below and add your first element]]></key>
    <key alias="clickToEmbed">Click to embed</key>
    <key alias="clickToInsertImage">Click to insert image</key>
    <key alias="placeholderImageCaption">Image caption...</key>
    <key alias="placeholderWriteHere">Write here...</key>
    <key alias="gridLayouts">Grid layouts</key>
    <key alias="gridLayoutsDetail">Layouts are the overall work area for the grid editor, usually you only need one or two different layouts</key>
    <key alias="addGridLayout">Add grid layout</key>
    <key alias="addGridLayoutDetail">Adjust the layout by setting column widths and adding additional sections</key>
    <key alias="rowConfigurations">Row configurations</key>
    <key alias="rowConfigurationsDetail">Rows are predefined cells arranged horizontally</key>
    <key alias="addRowConfiguration">Add row configuration</key>
    <key alias="addRowConfigurationDetail">Adjust the row by setting cell widths and adding additional cells</key>
    <key alias="columns">Columns</key>
    <key alias="columnsDetails">Total combined number of columns in the grid layout</key>
    <key alias="settings">Settings</key>
    <key alias="settingsDetails">Configure what settings editors can change</key>
    <key alias="styles">Styles</key>
    <key alias="stylesDetails">Configure what styling editors can change</key>
    <key alias="allowAllEditors">Allow all editors</key>
    <key alias="allowAllRowConfigurations">Allow all row configurations</key>
  </area>
  <area alias="templateEditor">
    <key alias="alternativeField">Alternative field</key>
    <key alias="alternativeText">Alternative Text</key>
    <key alias="casing">Casing</key>
    <key alias="encoding">Encoding</key>
    <key alias="chooseField">Choose field</key>
    <key alias="convertLineBreaks">Convert line breaks</key>
    <key alias="convertLineBreaksHelp">Replaces line breaks with html-tag &amp;lt;br&amp;gt;</key>
    <key alias="customFields">Custom Fields</key>
    <key alias="dateOnly">Yes, Date only</key>
    <key alias="formatAsDate">Format as date</key>
    <key alias="htmlEncode">HTML encode</key>
    <key alias="htmlEncodeHelp">Will replace special characters by their HTML equivalent.</key>
    <key alias="insertedAfter">Will be inserted after the field value</key>
    <key alias="insertedBefore">Will be inserted before the field value</key>
    <key alias="lowercase">Lowercase</key>
    <key alias="none">None</key>
    <key alias="postContent">Insert after field</key>
    <key alias="preContent">Insert before field</key>
    <key alias="recursive">Recursive</key>
    <key alias="removeParagraph">Remove Paragraph tags</key>
    <key alias="removeParagraphHelp">Will remove any &amp;lt;P&amp;gt; in the beginning and end of the text</key>
    <key alias="standardFields">Standard Fields</key>
    <key alias="uppercase">Uppercase</key>
    <key alias="urlEncode">URL encode</key>
    <key alias="urlEncodeHelp">Will format special characters in URLs</key>
    <key alias="usedIfAllEmpty">Will only be used when the field values above are empty</key>
    <key alias="usedIfEmpty">This field will only be used if the primary field is empty</key>
    <key alias="withTime">Yes, with time. Separator: </key>
  </area>
  <area alias="translation">
    <key alias="details">Translation details</key>
    <key alias="DownloadXmlDTD">Download XML DTD</key>
    <key alias="fields">Fields</key>
    <key alias="includeSubpages">Include subpages</key>
    <key alias="mailBody"><![CDATA[
      Hi %0%

      This is an automated mail to inform you that the document '%1%'
      has been requested for translation into '%5%' by %2%.

      Go to http://%3%/translation/details.aspx?id=%4% to edit.

      Or log into Umbraco to get an overview of your translation tasks
      http://%3%

      Have a nice day!

      Cheers from the Umbraco robot
    ]]></key>
    <key alias="noTranslators">No translator users found. Please create a translator user before you start sending content to translation</key>
    <key alias="pageHasBeenSendToTranslation">The page '%0%' has been send to translation</key>
    <key alias="sendToTranslate">Send the page '%0%' to translation</key>
    <key alias="totalWords">Toplam kelime</key>
    <key alias="translateTo">Translate to</key>
    <key alias="translationDone">Çeviri tamamlandı.</key>
    <key alias="translationDoneHelp">You can preview the pages, you've just translated, by clicking below. If the original page is found, you will get a comparison of the 2 pages.</key>
    <key alias="translationFailed">Translation failed, the XML file might be corrupt</key>
    <key alias="translationOptions">Çeviri opsiyonları</key>
    <key alias="translator">Çevirmen</key>
    <key alias="uploadTranslationXml">Upload translation XML</key>
  </area>
  <area alias="treeHeaders">
    <key alias="cacheBrowser">Cache Browser</key>
    <key alias="contentRecycleBin">Çöp Kutusu</key>
    <key alias="createdPackages">Oluşturulan Paketler</key>
    <key alias="datatype">Data Tipleri</key>
    <key alias="dictionary">Sözlük</key>
    <key alias="installedPackages">Kurulu paketler</key>
    <key alias="installSkin">Görünüm kur</key>
    <key alias="installStarterKit">Başlangıç kiti kur</key>
    <key alias="languages">Diller</key>
    <key alias="localPackage">Yerel paket yükle</key>
    <key alias="macros">Makrolar</key>
    <key alias="mediaTypes">Medya Tipleri</key>
    <key alias="member">Üyeler</key>
    <key alias="memberGroup">Üye Grupları</key>
    <key alias="memberRoles">Roller</key>
    <key alias="memberType">Üye Tipleri</key>
    <key alias="nodeTypes">Döküman Tipleri</key>
    <key alias="packager">Paketler</key>
    <key alias="packages">Paketler</key>
    <key alias="repositories">Depodan kurulum yap</key>
    <key alias="runway">Install Runway</key>
    <key alias="runwayModules">Runway modülleri</key>
    <key alias="scripting">Scripting Dosyaları</key>
    <key alias="scripts">Scriptler</key>
    <key alias="stylesheets">Stil dosyaları</key>
    <key alias="templates">Şablonlar</key>
  </area>
  <area alias="update">
    <key alias="updateAvailable">Yeni bir güncelleme geldi</key>
    <key alias="updateDownloadText">%0% hazır, indirimek için tıklayın</key>
    <key alias="updateNoServer">Sunucu bağlantısı yok</key>
    <key alias="updateNoServerError">Güncelleme için kontrol hatası. Daha fazla bilgi için iz yığını gözden geçirin.</key>
  </area>
  <area alias="user">
    <key alias="administrators">Yöneticiler</key>
    <key alias="categoryField">Kategori alanı</key>
    <key alias="changePassword">Şifreni değiştir</key>
    <key alias="newPassword">Yeni şifre</key>
    <key alias="confirmNewPassword">Yeni şifreyi onayla</key>
    <key alias="changePasswordDescription">Aşağıdaki formu doldurarak CMS Geri Office'i erişmek için parolanızı değiştirmeniz ve ' Şifre Değiştir ' düğmesine tıklayabilirsiniz</key>
    <key alias="contentChannel">İçerik Kanalı</key>
    <key alias="descriptionField">Açıklama alanı</key>
    <key alias="disabled">Kullanıcıyı devre dışı bırak</key>
    <key alias="documentType">Döküman Tipi</key>
    <key alias="editors">editör</key>
    <key alias="excerptField">Alıntı alan</key>
    <key alias="language">Dil</key>
    <key alias="loginname">Kullanıcı adı</key>
    <key alias="mediastartnode">Medya kütüphane düğüm başlatın</key>
    <key alias="modules">Bölümler</key>
    <key alias="noConsole">CMS Erişim devre dışı bırakma</key>
    <key alias="password">Parola</key>
    <key alias="resetPassword">Şifrenizi sıfırlayın</key>
    <key alias="passwordChanged">Şifreniz değiştirildi!</key>
    <key alias="passwordConfirm">Yeni parolayı onaylayın</key>
    <key alias="passwordEnterNew">Yeni şifrenizi girin</key>
    <key alias="passwordIsBlank">Yeni şifre boş olamaz!</key>
    <key alias="passwordCurrent">Mevcut Şifre</key>
    <key alias="passwordInvalid">Geçersiz şifre</key>
    <key alias="passwordIsDifferent">Yeni şifre ile teyit şifre arasında bir fark yoktu. Lütfen tekrar deneyin!</key>
    <key alias="passwordMismatch">Teyit şifre yeni bir şifre eşleşmiyor !</key>
    <key alias="permissionReplaceChildren">Alt düğümü izinlerini değiştirin</key>
    <key alias="permissionSelectedPages">Şu anda sayfaları için izinleri değiştiriyorsunuz:</key>
    <key alias="permissionSelectPages">Onların izinlerini değiştirmek için sayfaları seçin</key>
    <key alias="searchAllChildren">Tüm alt düğümlerde ara</key>
    <key alias="startnode">içerikte düğüm başlat</key>
    <key alias="username">Kullanıcı adı</key>
    <key alias="userPermissions">Kullanıcı izinleri</key>
    <key alias="usertype">Kullanıcı türü</key>
    <key alias="userTypes">Kullanıcı tipleri</key>
    <key alias="writer">Yazar</key>
    <key alias="change">Değiştir</key>
    <key alias="yourProfile" version="7.0">Profiliniz</key>
    <key alias="yourHistory" version="7.0">Son tarih</key>
    <key alias="sessionExpires" version="7.0">Oturum sona eriyor</key>
  </area>
</language>
